.hero {
  margin: 3rem 0rem;
}
.main_hero {
  display: flex;
  flex-direction: column;
}
.cards_container {
  gap: 1.5rem;
}

.cards {
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cards_title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.small_title {
  font-size: 1rem;
  text-align: center;
}
.map {
  width: 100%;
  height: 200px;
  box-shadow: 0px 0px 8px 1px rgba(14, 156, 230, 0.75);
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.title_icon {
  width: 3rem;
  height: 3rem;
}
@media screen and (min-width: 770px) {
  .list_cards {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }
}
