.about {
  margin: 4rem 1rem;
}
.about_main_title {
  display: flex;
  justify-content: center;
  font-family: "Poiret";
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.list_container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  gap: 8px;
}
.list_container2 {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
}
.title {
  font-size: 1.2rem;
}
.item_li {
  padding: 1rem;
}
.list_div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0.6rem;
  gap: 0.5rem;
}
.list_div2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0.6rem;
  gap: 0.5rem;
  flex-direction: row-reverse;
}
.icons {
  font-size: 1.5rem;
}

.description {
  text-align: end;
}
.description2 {
  text-align: start;
}
.phone_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.phone {
  max-height: 20%;
}
.phone_title {
  font-size: 1rem;
  text-align: center;
}
.phone_siute {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 2rem;
}
@media screen and (min-width: 760px) {
  .about_container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
  }

  .item_li {
    padding: 0rem;
  }
  .phone {
    max-height: 65%;
  }
}
@media screen and (min-width: 830px) {
  .phone {
    max-height: 75%;
  }
}
@media screen and (min-width: 900px) {
  .phone {
    max-height: 80%;
  }
}

@media screen and (min-width: 1000px) {
  /* .phone_siute {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4rem;
    margin-top: 2rem;
  } */
  .phone {
    min-height: 330px;
  }
}
